/*Colors*/
/*Backgrounds*/
body,
table td {
    background-color: var(--md-sys-color-background);
}

header,
footer {
    background-color: var(--md-sys-color-primary-container);
}

h2,
table th {
    background-color: var(--md-sys-color-secondary-container);
}

.editIcons img:hover,
footer ul,
button,
.buttonLike {
    background-color: var(--md-sys-color-primary);
}

#toggel {
    background-color: var(--md-sys-color-surface);
}

/*Text*/
body {
    color: var(--md-sys-color-on-background);
}

h1,
h3,
h4,
h5,
h6,
header,
footer,
:is(main, #header_title) a,
header p a {
    color: var(--md-sys-color-on-primary-container);
}

button,
.buttonLike,
:where(.buttonLike, header, footer) a {
    color: var(--md-sys-color-on-primary);
}

table th,
table th a,
h2 {
    color: var(--md-sys-color-secondary);

}

/* FLEXES - LAYOUT */

#logger,
header ul,
nav,
nav.justedits,
#toggel,
body,
.flex {
    display: flex;
}

.flex-divide {
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.flex-center {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.gap-50 {
    gap: 50px;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-end {
    display: flex;
    justify-content: end;
}

/* OVERALLS */
html,
body {
    max-height: 100vh;
    height: 100vh;
    min-height: 100vh;
}

body {
    margin: 0;
    min-height: 95%;
    padding: 0;
    flex-direction: column;
    align-content: space-between;
}

header {
    top: 0;
}

footer {
    bottom: 0px;
}

header,
footer {
    border-radius: 0;
    padding: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 2px;
    margin: 0px;
}

header {
    height: 10vh;
}

footer {
    height: 5vh;
}

main {
    height: 85vh;
    padding: 20px;
    overflow: auto;
}

a {
    text-decoration: none;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

table :is(th, td) {
    padding: 10px;
    border: 3px solid var(--md-sys-color-outline-variant);
}

table th {
    text-align: center;
    border-radius: 0;
}

table td {
    text-align: left;
    border-radius: 10px;
}

/* Header */
#header_title *,
#logger p a {
    margin: 0;
}

#logger {
    position: absolute;
    top: 0;
    right: 10px;
    justify-content: space-between;
    gap: 5px;
    align-items: center;
}

footer ul {
    width: fit-content;
    border-radius: 0px 50px 50px 0px;
}

:where(header, footer) li {
    display: inline;
}

footer li {
    border-radius: 5px 50px 50px 5px;
}

header ul {
    justify-content: flex-start;
    gap: 5px;
    padding: 0;
    margin: 0;
}

nav {
    padding: 2px;
    justify-content: space-between;
}

nav.justedits {

    justify-content: flex-end;
}

/* Buttons  */
button,
.buttonLike {
    padding: 5px;
    border-radius: 5px;
}

/* Dark/Lightmode changer toggel  */
#toggel {
    border: 5px solid var(--md-sys-color-outline);
    border-radius: 20px;
    width: 30px;
    height: 15px;

    padding: 2px;
    align-items: center;
    justify-content: left;
}

#toggel.dark {
    justify-content: right;
}

#toggel img {
    width: 15px;
    height: 15px;
}

/* SCROLLBARS */

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--md-sys-color-outline);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--md-sys-color-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--md-sys-color-secondary);
}

/* GRADECALC */

.highlight {
    text-align: center;
    font-size: larger;
    background-color: bisque;
    padding: 15px;
    margin: 1rem;
    border-radius: 5px;
}

.text-center {
    text-align: center;
}

.nothing {
    padding: 0;
    margin: 0;
}

.small {
    width: 25px;
    height: 25px;
    text-align: center;
    align-items: center;
}